# 2022_jpa_board

./: README.md  db.sql  pom.xml
src/main/java/com/ysh/exam/jpaBoard/: JpaBoardApplication.java  ServletInitializer.java
src/main/java/com/ysh/exam/jpaBoard/article/controller/: ArticleController.java  articleController.java
src/main/java/com/ysh/exam/jpaBoard/article/dao/: ArticleRepository.java
src/main/java/com/ysh/exam/jpaBoard/article/domain/: Article.java
src/main/java/com/ysh/exam/jpaBoard/main/: MainController.java
src/main/java/com/ysh/exam/jpaBoard/user/controller/: UserController.java  articleController.java
src/main/java/com/ysh/exam/jpaBoard/user/dao/: UserRepository.java  articleRepository.java
src/main/java/com/ysh/exam/jpaBoard/user/domain/: User.java  article.java
src/main/resources/: application.yml
src/main/resources/static/resource/: common.css
src/main/resources/templates/common/: js.html
src/main/resources/templates/usr/article/: detail.html  list.html  modify.html  reverseList.html  write.html
src/main/resources/templates/usr/common/: layout.html
src/main/resources/templates/usr/user/: join.html  login.html  modifyUser.html
src/test/java/com/ysh/exam/jpaBoard/: JpaBoardApplicationTests.java
